# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://keyyhufkihkfeiotuyho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleXlodWZraWhrZmVpb3R1eWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg2NTczNzIsImV4cCI6MTk5NDIzMzM3Mn0.0YfoT91E-vjcUazFhgmE16vL-KiOu9mQg5EfnEka0rI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleXlodWZraWhrZmVpb3R1eWhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODY1NzM3MiwiZXhwIjoxOTk0MjMzMzcyfQ.KOuW6boCv-gHD81OQghkHUU8YR9Y_y_NT-MTSh_hMu8

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Mc3tdI6j3bRmHwkdDBpXfr9TQZVgvVToaYDLbensav3FydJtI2vt2V941EsNovfFynbCitFYrdwXWM4IK2Cjp6M00nIfYsj8W
STRIPE_SECRET_KEY=pk_live_51Mc3tdI6j3bRmHwkdDBpXfr9TQZVgvVToaYDLbensav3FydJtI2vt2V941EsNovfFynbCitFYrdwXWM4IK2Cjp6M00nIfYsj8W
STRIPE_WEBHOOK_SECRET=whsec_EGH4v79UZBFCT2BAO01OAaJQENpkdYNI
